<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation Bar</title>
    <style>
        .head{padding: 30PX; 
             font-size: 15PX; 
             background-color: rgb(244, 244, 66);
             text-align: center;
             text-decoration: underline; 
             border-radius: 20PX;
             border-bottom-style: solid ; 
             border-width: 3PX; 
             border-color: rgb(238, 163, 52);}

        .NAV{ padding: 5PX;
              margin-top: 5PX;
              background-color: rgb(243, 219, 116); 
              position: static;}
        #AAA
            {word-spacing: 25PX;}
        #AA
            {display: inline-block; } 
        #AAA ,A{ text-decoration: none; color: rgb(40, 37, 37); font-size: 15PX;}

        #AA A:hover{ color: red; text-shadow: 2px 1px 3px black;  }

        .NAV2{ position: absolute;  height: 1000PX; margin-top: 10px; padding: 5px; background-color: rgb(244, 239, 239);}

        #BBB{list-style-type: none;padding: 0%;margin: 0%;width: 200px;  text-align: left;}

        #BB a{display: block; color: rgb(0, 0, 0);padding: 8px 16px;}
           
        #BB a:hover{ background-color: #555;color: white; }

    </style>
</head>
       <body>
    <DIV class="head">
        <H1>Navigation Bar</H1>
    </DIV>
    <DIV class="NAV">
        <UL id="AAA">
            <LI id="AA"><A href="#">HTML</A></LI>
            <LI id="AA"><A href="#">CSS</A></LI>
            <LI id="AA"><A href="#">JAVASCRIPT</A></LI>
            <LI id="AA"><A href="#">SQL</A></LI>
            <LI id="AA"><A href="#">PYTHON</A></LI>
            <LI id="AA"><A href="#">MYSOL</A></LI>
            <LI id="AA"><A href="#">JAVA</A></LI>
            <LI id="AA"><A href="#">PHP</A></LI>
            <LI id="AA"><A href="#">C</A></LI>
            <LI id="AA"><A href="#">C++</A></LI>
            <LI id="AA"><A href="#">C#</A></LI>
            <LI id="AA"><A href="#">BOOTSTRAP</A></LI>
        </UL>
    </DIV>
    <DIV class="NAV2">
        <UL id="BBB">
            <LI id="BB"> <A href="#">HTML HOME</A></LI>
            <LI id="BB"><A href="#">HTML Introduction</A></LI>
            <LI id="BB"> <A href="#">HTML Editors</A> </LI>
            <LI id="BB"><A href="#">HTML Basic</A></LI>
            <LI id="BB"><A href="#">HTML Elements</A></LI>
            <LI id="BB"><A href="#">HTML Attributes</A></LI>
            <LI id="BB"><A href="#">HTML Headings</A></LI>
            <LI id="BB"><A href="#">HTML Paragraphs</A></LI>
            <LI id="BB"><A href="#">HTML Styles</A></LI>
            <LI id="BB"><A href="#">HTML Formatting</A></LI>
            <LI id="BB"><A href="#">HTML Quotations</A></LI>
            <LI id="BB"><A href="#">HTML Comments</A></LI>
            <LI id="BB"><A href="#">HTML Colors</A></LI>
            <LI id="BB"><A href="#">HTML CSS</A></LI>
            <LI id="BB"><A href="#">HTML Links</A></LI>
            <LI id="BB"><A href="#">HTML Images</A></LI>
            <LI id="BB"><A href="#">HTML Favicon</A></LI>
            <LI id="BB"><A href="#">HTML Page Title</A></LI>
            <LI id="BB"><A href="#">HTML Tables</A></LI>
            <LI id="BB"><A href="#">HTML Lists</A></LI>

        </UL>

    </DIV>
</body>
</html>